@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

:root {
    --card-background-color:  hsl(300, 43%, 22%);
    --font-size: 15px;
    --card-text-color: hsl(300, 24%, 96%);
    --main-text-color: hsl(300, 43%, 22%);
    --sub-main-text-color: hsl(333, 80%, 67%);
    --main-backgound-color: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    background-color: var(--main-backgound-color);
    background-image: url(../images/bg-pattern-bottom-desktop.svg), url(../images/bg-pattern-top-desktop.svg);
    background-position: bottom  right, top left -10%;
    background-repeat: no-repeat no-repeat;
    font-family: 'League Spartan', sans-serif;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-one {
    border: 1px solid;
    border-style: none;
    width: 65%;
    padding: 2rem;
    margin: auto;
    width: 50%;
    text-align: left;
}

.header h1 {
    color: var(--main-text-color);
    font-size: 4rem;
    font-weight: 700;
}

.header .sub{
    color: var(--main-text-color);
    opacity: 80%;
    margin-top: 30px;
    line-height: 1.5;
    font-size: var(--font-size);
}

.text-star{
    font-weight: 700;
}

.reviews{
    margin-left: -20%;
}


.review-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;
    color: var(--main-text-color);
    background-color: var(--card-text-color);
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    color: var(--card-background-color);
    width: 400px;
    height: 60px;
}

.review-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;
    border-radius: 10px;
    color: var(--main-text-color);
    background-color: var(--card-text-color);
    padding: 1rem;
    text-align: center;
    gap: 10px;
    margin: 20px 10px;
    width: 400px;
    height: 60px;
}

.review-three {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;
    border-radius: 10px;
    color: var(--main-text-color);
    background-color: var(--card-text-color);
    padding: 1rem;
    text-align: center;
    gap: 10px;
    width: 400px;
    height: 60px;
}


.review-two:nth-child(2){
    margin-left: 3rem;
}

.review-three:nth-child(3){
    margin-left: 6rem;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    width: 70%;
    margin-top: 3em;
    margin-left: 150px;
}

.testimony-one{
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    background-color: var(--card-background-color);
    color: var(--card-text-color);
    padding: 10px;
    border-radius:10px;
    position: relative;
}

.testimony-two{
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    background-color: var(--card-background-color);
    color: var(--card-text-color);
    padding: 10px;
    border-radius:10px;
}


.testimony-three{
    display: grid;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    background-color: var(--card-background-color);
    color: var(--card-text-color);
    padding: 10px;
    border-radius:10px;
    
}

h2 {
    font-size: var(--font-size);
}
.name-header {
    display: flex;
    align-items: center;
    line-height: 1.5;
}

.name-header img {
    border-radius: 50%;
    width: 50%;
    margin-left: 30px;
}


 .title {
    font-size: var(--font-size);
    padding: 1rem;
    line-height: 1.5;
    text-align: center;
}

.status {
    color: var(--sub-main-text-color);
}

.testimony-two:nth-child(2){
    margin-top: 2rem;
}

.testimony-three:nth-child(3){
    margin-top: 4rem;
}


/* mobile state  */

@media only screen and (min-width: 320px) and (max-width: 576px) {

    body, html {
        height: unset;
        margin: 1rem;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        place-content: center;
      max-height: none;
      width: 100%;
    }

    .header{
        display: grid;
        place-content: center;
        text-align: center;
    }

    .reviews{
        margin-left: 0;
    }

    .review-two:nth-child(2){
        margin-left: 0;
    }
    
    .review-three:nth-child(3){
        margin-left: 0;
    }
    
    .content {
        display: grid;
        place-content: center;
        margin-left: -1rem;
        margin: 1rem;
    }

    .testimony-two:nth-child(2){
        margin-top: 1rem;
    }
    
    .testimony-three:nth-child(3){
        margin-top: 1rem;
    }
  }